# moderrr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moderrr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moderrr/: LocationService.java  MainActivity.java  MainActivityModel.java
app/src/main/java/com/example/moderrr/AboutUs/: AboutUsActivity.java  AboutUsModel.java
app/src/main/java/com/example/moderrr/AddLocation/: AddLocationActivity.java
app/src/main/java/com/example/moderrr/ContactUs/: ContactUsActivity.java  ContactUsModel.java
app/src/main/java/com/example/moderrr/Location/: LocationActivity.java  LocationModel.java
app/src/main/java/com/example/moderrr/Locations/: LocationModel.java  LocationsDB.java  LocationsDao.java  LocationsManager.java  LocationsRepo.java
app/src/main/java/com/example/moderrr/PermissionActivity/: Permission.java  PermissionActivity.java
app/src/main/java/com/example/moderrr/Setting/: SettingsActivity.java  SettingsModel.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_location.xml  activity_contact_us.xml  activity_location.xml  activity_main.xml  activity_permission.xml  content_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moderrr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
